* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

header {
  min-height: 500px;
  color: white;
  align-items: center;
  background: url(./imagens/praia.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; 
}

.title {
  font-size: 64px;
}

.button-spacing {
  margin-top: 40px;
}

.button {
  padding: 10px 45px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.25s ease-out;
}

.button:hover {
  background-color: gray;
}

.button-primary {
  border: 2px solid #00A7EF;
  color: #00A7EF;
}

.button-primary:hover {
  background-color: rgba(0, 167, 239, 0.2);
}

.city {
  display: flex;
  width: 100%;
}

.item-flex-50 {
  flex-basis: 50%;
}

.city-image {
  width: 100%;
  object-fit: cover;
}

h2 {
  font-size: 40px;
  font-weight: bold;
}

.city-content {
  display: flex;
  flex-direction: column;
  padding: 30px;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.city-text {
  padding: 40px 0px;
}

.services {
  padding: 40px 0px;
}

.container {
  max-width: 970px;
  margin: 0px auto;
}

.services-content {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  gap: 20px;
}

.services-card {
  background-color: #00A7EF;
}

.services-text {
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  padding: 20px 0px;
}

.services-image {
  width: 100%;
}

.contact {
  display: flex;
}

.contact-title {
  margin-bottom: 20px;
}

footer {
  background-color: #c4c4c4;
  text-align: center;
  padding: 20px 0px;
}
@media (max-width: 768px) {
  .city, .contact {
    flex-direction: column-reverse;
  }

.services-content {
  flex-direction: column;
}  

.services-image {
  object-fit: cover;
  max-height: 250px;
}

h2 {
  text-align: center;
}
}
